{
  "name": "jendietech-backend",
  "version": "1.0.0",
  "description": "JENDIE Technician Workflow backend with Express, Prisma, and Neon Postgres",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'No frontend to build yet'",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "migrate:dev": "prisma migrate dev --name init",
    "migrate:prod": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "cleanup-seed": "node prisma/cleanupSeed.js",
    "sms-worker": "node workers/startSmsWorker.js",
    "postinstall": "node -e \"process.env.SKIP_PRISMA_GENERATE==='1' ? console.log('skip prisma generate') : require('child_process').execSync('npx prisma generate',{stdio:'inherit'})\""
  },
  "keywords": [
    "express",
    "prisma",
    "postgres",
    "neon",
    "backend",
    "workflow"
  ],
  "author": "Kennedy",
  "license": "Jendie",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "amqplib": "^1.0.3",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.0",
    "prisma": "^6.16.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
